# Zookie-Messenger

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zookiemessenger/zookiemessenger/: ChatDetails.java  ChatScreen.java  Chats.java  ContactsActivity.java  FilesScreen.java  FirebaseMultiQuery.java  FriendlyMessage.java  GroupChatScreen.java  Helper.java  MainActivity.java  MessageAdapter.java  Poll.java  PollActivity.java
app/src/main/java/com/zookiemessenger/zookiemessenger/Old/: AddFriend.java  FriendListActivity.java  LoginActivity.java  Messaging.java  SignUp.java  UnApprovedFriendList.java
app/src/main/java/com/zookiemessenger/zookiemessenger/Old/communication/: SocketOperator.java
app/src/main/java/com/zookiemessenger/zookiemessenger/Old/interfaces/: IAppManager.java  ISocketOperator.java  IUpdateData.java
app/src/main/java/com/zookiemessenger/zookiemessenger/Old/services/: IMService.java
app/src/main/java/com/zookiemessenger/zookiemessenger/Old/tools/: FriendController.java  LocalStorageHandler.java  MessageController.java  XMLHandler.java
app/src/main/java/com/zookiemessenger/zookiemessenger/Old/types/: FriendInfo.java  MessageInfo.java  STATUS.java
app/src/main/java/com/zookiemessenger/zookiemessenger/chat/: ChatListItem.java  ChatScreen.java  FriendlyMessage.java  GraphicUtils.java  MessageAdapter.java  TagsActivity.java
app/src/main/java/com/zookiemessenger/zookiemessenger/contacts/: ContactContract.java  ContactDbHelper.java  ContactProvider.java  ContactsActivity.java  ContactsCursorAdapter.java
app/src/main/java/com/zookiemessenger/zookiemessenger/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zookiemessenger/zookiemessenger/poll/: Poll.java  PollActivity.java
app/src/main/java/com/zukimessenger/: Chats.java  FilesScreen.java  FirebaseMultiQuery.java  Helper.java  MainActivity.java
app/src/main/java/com/zukimessenger/chat/: ChatListItem.java  ChatScreen.java  FriendlyMessage.java  GraphicUtils.java  MessageAdapter.java  TagsActivity.java
app/src/main/java/com/zukimessenger/contacts/: ContactContract.java  ContactDbHelper.java  ContactProvider.java  ContactsActivity.java  ContactsCursorAdapter.java
app/src/main/java/com/zukimessenger/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zukimessenger/poll/: Poll.java  PollActivity.java
app/src/main/res/drawable/: right_bubble.xml  simple_bubble.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_chat_screen.xml  activity_chats.xml  activity_contacts.xml  activity_files_screen.xml  activity_main.xml  activity_poll.xml  activity_tags.xml  bubble_text_view.xml  contacts_list_item.xml  file_layout.xml  file_preview.xml  item_message.xml  list_screen.xml  login_screen.xml  notes_row.xml  result_item.xml  sign_up_screen.xml  tag_layout.xml
app/src/main/res/menu/: menu_chat_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
